All Class A Classified Spectra Summary
Generated: 2025-06-01 20:29:16
Total Class A spectra: 11
File format: TXT
Data type: processed

Classification Results:
  1. X= 93, Y= 31, Prob=0.9000, File=Steno-CT-33_01_Y031_X093.txt
  2. X=257, Y= 23, Prob=0.8800, File=Steno-CT-33_01_Y023_X257.txt
  3. X= 60, Y= 27, Prob=0.6700, File=Steno-CT-33_01_Y027_X060.txt
  4. X=116, Y= 32, Prob=0.6500, File=Steno-CT-33_01_Y032_X116.txt
  5. X=124, Y= 42, Prob=0.6000, File=Steno-CT-33_01_Y042_X124.txt
  6. X=123, Y= 45, Prob=0.6000, File=Steno-CT-33_01_Y045_X123.txt
  7. X=123, Y= 46, Prob=0.5700, File=Steno-CT-33_01_Y046_X123.txt
  8. X=127, Y= 53, Prob=0.5700, File=Steno-CT-33_01_Y053_X127.txt
  9. X=130, Y= 39, Prob=0.5500, File=Steno-CT-33_01_Y039_X130.txt
 10. X= 52, Y= 38, Prob=0.5400, File=Steno-CT-33_01_Y038_X052.txt
 11. X=127, Y= 49, Prob=0.5100, File=Steno-CT-33_01_Y049_X127.txt
